jcBENCH2/jcBENCH2.windowsphone/App.xaml

<Application
    x:Class="jcBENCH2.windowsphone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="BenchmarkResultScore">
            <Setter Property="FontSize" Value="44"/>
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="BenchmarkResultName">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="350" />
        </Style>

        <Style TargetType="TextBlock" x:Key="BenchmarkResultDate">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Application.Resources>
</Application>