jcBENCH2/jcBENCH2.windowsphone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="jcBENCH2.windowsphone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg" Opacity=".3" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
            <Grid Margin="0,0,0,0" Background="#1484b4">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                    <TextBlock x:Name="ApplicationTitle" Margin="10,0,0,0" Text="jcBENCH2" Style="{StaticResource PhoneTextNormalStyle}" />
                </StackPanel>
            </Grid>          
        </StackPanel>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
            <phone:Pivot>
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock Text="top results" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>            
                    </phone:PivotItem.Header>
                    <phone:PivotItem.Content>
                        <phone:LongListSelector ItemsSource="{Binding TopResultsList}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                                        <TextBlock Text="{Binding DateOfBenchmark}" Style="{StaticResource BenchmarkResultDate}" />

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Score}" Style="{StaticResource BenchmarkResultScore}" />
                                            <TextBlock Text="{Binding DeviceName}" Style="{StaticResource BenchmarkResultName}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </phone:PivotItem.Content>
                </phone:PivotItem>

                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock Text="device info" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                    </phone:PivotItem.Header>
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="manufacturer name" />
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding DeviceInfo.Manufacturer}" />
                        
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="device name" />
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding DeviceInfo.Name}" />

                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="cpu name" />
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding DeviceInfo.CPUName}" />

                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="gpu name" />
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding DeviceInfo.GPUName}" />

                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="total ram" />
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding DeviceInfo.TotalMemory}" />

                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="firmware" />
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding DeviceInfo.Firmware}" />
                    </StackPanel>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#1484b4" ForegroundColor="White" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar/RunIcon.png" Click="BtnRun_OnClick" x:Name="BtnRun" Text="Run"/>
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings"/>
                <shell:ApplicationBarMenuItem Text="about"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>