jcBENCH2/jcBENCH2.wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="jcBENCH2.wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="jcBENCH2" Foreground="White" Height="800" Background="Transparent" Width="480" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="DeviceInfoSectionHeader">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#AbAbAb" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="DeviceInfoSectionValue">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Foreground" Value="#FFF" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="BenchmarkResultScore">
                <Setter Property="FontSize" Value="44"/>
                <Setter Property="Foreground" Value="#FFF" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>

            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="BenchmarkResultName">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#FFF" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="350" />
            </Style>
            
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="BenchmarkResultDate">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#FFF" />  
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="run benchmark" x:Name="BtnRun" Click="BtnRun_OnClick"  />
            <Button Content="about" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <TabControl Background="#2e2e2e" x:Name="tcMain">
            <TabItem Header="Top Results">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="715px" />
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush Opacity="0.75" ImageSource="images/background.jpg" />
                    </Grid.Background>
                   
                    <ListBox ItemsSource="{Binding TopResultsList}" Grid.Row="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                                    <TextBlock Text="{Binding DateOfBenchmark}" Style="{StaticResource BenchmarkResultDate}" />
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Score}" Style="{StaticResource BenchmarkResultScore}" />
                                        <TextBlock Text="{Binding DeviceName}" Style="{StaticResource BenchmarkResultName}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>                   
                </Grid>
            </TabItem>
            <TabItem Header="Device Info">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Opacity="0.75" ImageSource="images/background.jpg" />
                    </Grid.Background>
                    <StackPanel Orientation="Vertical" Margin="10,10,0,10">
                        <TextBlock Style="{StaticResource DeviceInfoSectionHeader}" Text="manufacturer name" />
                        <TextBlock Style="{StaticResource DeviceInfoSectionValue}" Text="{Binding DeviceInfo.Manufacturer}" />

                        <TextBlock Style="{StaticResource DeviceInfoSectionHeader}" Text="cpu name" />
                        <TextBlock Style="{StaticResource DeviceInfoSectionValue}" Text="{Binding DeviceInfo.CPUName}" TextWrapping="Wrap" />

                        <TextBlock Style="{StaticResource DeviceInfoSectionHeader}" Text="cpu count" />
                        <TextBlock Style="{StaticResource DeviceInfoSectionValue}" Text="{Binding DeviceInfo.CPUCount}" />

                        <TextBlock Style="{StaticResource DeviceInfoSectionHeader}" Text="cpu speed" />
                        <TextBlock Style="{StaticResource DeviceInfoSectionValue}" Text="{Binding DeviceInfo.CPUSpeed}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>